Main Activity (12 marks):
  1 - Create instance of SharedPreferences
  1 - Invoke LoadDataTask
  1 - Get item at position in mDataSet
  1 - Set TextView
  1 - Set onClickListener
  1 - Set Intent with extras
  1 - Set checkbox value based on SharedPreferences
  3 - Save checkbox state in SharedPreferences
  2 - Completion of LoadDataTask

Detail Activity (8 marks):
  1 - Get intent
  1 - Intent extras
  3 - Set view text (1 per textview)
  1 - onClickListener for Wiki button
  1 - Toast indicating no suitable web app found
  1 - Set action bar title

Testing (5 marks)
  1 - Data Loads into App
  1 - Detail Activity loads accurately
  1 - Wikipedia link works
  1 - Works without network access (except Wikipedia link)
  1 - Checkbox storage
